{
  "name": "maumau",
  "version": "1.0.0",
  "description": "epic maumau",
  "main": "index.js",
  "author": "Emanuel Schmitt <emanuel.schmitt@me.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  }
}
